somePackage.SomeInterface = somePackage.SomeImpl
somePackage.SomeOtherInterface = somePackage.SoDoer

forTest.TestInterface = forTest.TestObject
forTest.TestObject = forTest.TestChild

forTest.Test2Interface = forTest.Test2Child
forTest.Test2Object = forTest.Test2Object